{
	"configurations": [
		{
			"name": "HorrorGameUE5Editor Editor Win64 Development (HorrorGameUE5)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\zzhao\\Documents\\Unreal Projects\\HorrorGameUE5\\.vscode\\compileCommands_HorrorGameUE5.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\zzhao\\Documents\\Unreal Projects\\HorrorGameUE5\\.vscode\\compileCommands_Default.json"
		}
	]
}
